@use "./fonts" as *;

@mixin flex-container($flex-direction, $justfy-content, $align-items) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: $justfy-content;
  align-items: $align-items;
}

@mixin main-btn() {
  @include upper-text(0.875rem);
  font-weight: 400;
  background: none;
  border: 1px solid #2c4058;
  color: #000000;
  width: 190px;
  height: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $main-font-family;
}

body {
  color: $primary-color;
  animation: fadeInAnimation ease 1500ms;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.flex-header {
  @include flex-container(column, center, center);
  background-size: cover;
  height: 800px;
  position: relative;

  .top-nav {
    @include flex-container(row, space-evenly, center);
    height: 10vh;
    position: absolute;
    top: 0;
    width: 100%;

    .nav-bar {
      @include flex-container(row, space-between, center);
      width: 30vw;
      list-style: circle;
    }
  }

  .main-header {
    @include flex-container(column, center, center);
    gap: 20px;
    width: 100%;

    h1 {
      @include logo(5rem);
    }
    h4 {
      @include upper-text(1.125rem);
      font-weight: 400;
    }
  }

  .side-elips {
    @include flex-container(column, center, center);
    gap: 50px;
    position: fixed;
    right: 52px;
  }

  .bottom-arrow {
    position: absolute;
    bottom: 52px;
  }

  .socialMedia-nav {
    svg {
      margin: 1rem;
    }
  }
}

.list-active {
  list-style-type: disc;
}

// style for background header
.bg-gradient {
  background: linear-gradient(
      243.43deg,
      rgba(126, 90, 255, 0.9) 16.9%,
      rgba(85, 183, 255, 0.9) 83.27%
    ),
    url(../assets/images/bg-header.jpeg) no-repeat top center/cover;
}

// second page
#whatWeDo {
  margin-top: 100px;
  .header-what-we-do {
    @include flex-container(column, center, center);
    margin-bottom: 140px;
    h2 {
      @include upper-text(2.75rem);
      margin-top: 24px;
      color: $dark-color;
    }
  }

  .projects {
    @include flex-container(column, center, center);
    gap: 140px;
    margin-bottom: 140px;
    .project-1,
    .project-2 {
      @include flex-container(row, start, center);
      gap: 70px;
      font-family: $main-font-family;
      .rightArticle,
      .leftArticle {
        color: $dark-color;
        width: 30vw;

        h3 {
          @include upper-text(1.375rem);
          font-weight: 400;
        }

        h2 {
          @include upper-text(2.75rem);
        }

        p {
          margin-top: 20px;
          font-size: 1.125rem;
        }
        button {
          @include main-btn();
          margin: 42px 0px;
        }

        address {
          a {
            text-decoration: none;
            color: $dark-color;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

// third page

// style for background news section
.bg-gradient-news {
  background: linear-gradient(
      243.43deg,
      rgba(36, 204, 250, 0.9) 16.9%,
      rgba(60, 127, 212, 0.9) 83.27%
    ),
    url(../assets/images/bg-news.png) no-repeat top center/cover;
}

#latestNews {
  height: 1035px;
  padding-top: 100px;
  position: relative;
  .svg-bg {
    position: absolute;
    bottom: 0;
  }
  .header-latest-news {
    @include flex-container(column, center, center);
    margin-bottom: 140px;
    h2 {
      @include upper-text(2.75rem);
      margin-top: 24px;
      color: $dark-color;
    }
  }

  .slide-news {
    @include flex-container(row, space-evenly, center);
    margin: 0px 115px;

    .card {
      width: 370px;
      height: 514px;
      background-color: $primary-color;
      color: $dark-color;
      .img-container {
        width: inherit;
        height: 240px;
        img {
          object-fit: cover;
        }
      }
      .info-news {
        margin: 20px;
        p {
          margin: 20px 0px;
        }
        .author {
          @include flex-container(row, start, center);
          gap: 20px;
          img {
            border-radius: 50%;
          }
          .author-name {
            @include flex-container(column, start, start);
            gap: 6px;
            h4 {
              @include upper-text(1.125rem);
              font-weight: 400;
            }
            span {
              color: rgba(85, 183, 255, 1);
              font-size: 0.875rem;
            }
          }
        }
      }
    }
  }
  .slide-dots {
    @include flex-container(row, center, center);
    gap: 50px;
    margin-top: 60px;
  }
}

#gallery {
  @include flex-container(column, center, center);
  margin-top: 140px;
  .header-gallery {
    @include flex-container(column, center, center);
    margin-bottom: 140px;
    h2 {
      @include upper-text(2.75rem);
      margin-top: 24px;
      color: $dark-color;
    }
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 214px);
    gap: 4px;
    width: 1170px;

    .card-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      background: url("../assets/images/galery-1.png") no-repeat center
        center/cover;
    }

    .card-2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      background: url("../assets/images/galery-2.png") no-repeat center
        center/cover;
    }
    .card-3 {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      background: url("../assets/images/galery-3.png") no-repeat center
        center/cover;
    }
    .card-4 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      background: url("../assets/images/galery-4.png") no-repeat center
        center/cover;
    }
    .card-5 {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      background: url("../assets/images/galery-5.png") no-repeat center
        center/cover;
    }
  }
  button {
    margin-top: 50px;
    @include main-btn();
  }
}
